{
  "name": "interactive-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.5",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "bootstrap": "^5.2.0",
    "eslint": "^8.16.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "sass": "^1.56.1",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^3.1.0"
  },
  "type": "module"
}
